# GunStoreIMS_C-Sharp

./: .gitignore  Directory.Packages.props  GunStoreIMS_C#.sln  README.md
src/GunStoreIMS_C#.API/: GunStoreIMS_C#.API.csproj  GunStoreIMS_C#.API.sln  GunStoreIMS_C#.Infrastructure.csproj  Program.cs  appsettings.json
src/GunStoreIMS_C#.API/Controllers/: Form4473Controller.cs
src/GunStoreIMS_C#.API/Properties/: launchSettings.json
src/GunStoreIMS_C#.Application/: GunStoreIMS_C#.Application.csproj
src/GunStoreIMS_C#.Application/Dto/: Form4473FirearmLineDto.cs  Form4473RecordDto.cs
src/GunStoreIMS_C#.Application/Mapping/: Form4473MappingProfile .cs
src/GunStoreIMS_C#.Domain/: GunStoreIMS_C#.Domain.csproj
src/GunStoreIMS_C#.Domain/Models/: Acquisition.cs  Caliber.cs  Disposition.cs  FFL.cs  FflLicenseType.cs  Firearm.cs  FirearmType.cs  Form4473FirearmLine.cs  Form4473Record.cs  Handgun.cs  LongGun.cs  NfaClassification.cs  NfaItem.cs  NicsResponseType.cs  Pistol.cs  Recovery.cs  RecoveryEventType.cs  Revolver.cs  Rifle.cs  SerialChangeReason.cs  SerialNumberHistory.cs  SexOption.cs  Shotgun.cs  Silencer.cs  USState.cs
src/GunStoreIMS_C#.Infrastructure/: GunStoreIMS_C#.Infrastructure.csproj
src/GunStoreIMS_C#.Persistence/: Directory.Packages.props  GunStoreIMS_C#.Persistence.csproj
src/GunStoreIMS_C#.Persistence/Data/: FirearmsInventoryDB.cs
